<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/senderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AYUSH.KAGANE"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="5"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="i am not feeling well... see you tommorow in college"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />


    </LinearLayout>

</LinearLayout>